[tox]
envlist = test, pre-commit
isolated_build = True
skip-missing-interpreters = True

[testenv:test]
skip_install = true
description = run the tests with pytest
setenv = PYTHONPATH = {toxinidir}
deps =
  pytest
  -e .
  -rrequirements.txt
commands = pytest -v {posargs}

[testenv:pre-commit]
deps =
  pre-commit
  -rrequirements.txt
commands = pre-commit run --all-files --show-diff-on-failure
